---
# All ansible-swap variables
# Override any in your local ansible group_vars/swap.yml

# Location of swapfile
swap_path: "/swapfile"

# Hosts with low RAM may need to use a small bs size
swap_size: 2G

# 0 to 100, how often swap is utilized
# 60 is good for desktops, 10 is good for VPS
swappiness: 10

# How often inode info is removed from cache
# Usually a frequent and costly lookup if not cached
vfs_cache_pressure: 50
